{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "build:backbone": "node scripts/build-gbif-backbone.mjs",
    "build:gadm": "node scripts/build-gadm.mjs"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-react": "^0.19.5",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.1",
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.14.3",
    "better-sqlite3": "^12.10.0",
    "canvas-confetti": "^1.9.4",
    "d3-geo": "^3.1.1",
    "gsap": "^3.15.0",
    "idb": "^8.0.3",
    "jszip": "^3.10.1",
    "next": "16.2.9",
    "nodemailer": "^9.0.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "topojson-client": "^3.1.0",
    "unzipper": "^0.12.3",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/canvas-confetti": "^1.9.0",
    "@types/d3-geo": "^3.1.0",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/topojson-client": "^3.1.5",
    "@types/unzipper": "^0.10.11",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
